

<!DOCTYPE html>
<!--
   https://www.codefor.de/koeln/
   contact@opendemdata.info 
   based on Openlayers: https://openlayers.org/
   License: BSD 2-Clause License
   https://tldrlegal.com/license/bsd-2-clause-license-(freebsd)
   -->
<html lang="de">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Wasserbedarf der Bäume in deiner Nachbarschaft in Köln">
      <meta name="keywords" content="Bäume, Wasse, Gießen, Köln, Open Data, OpenLayers">
      <meta name="author" content="contact@opendemdata.info">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="noindex">
      <meta property="og:image" content="https://openmaps.online/veedel/header1200.jpg">
      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="JeeßDingVeedel">
      <meta name="twitter:description" content="Wasserbedarf der Bäume in deiner Nachbarschaft in Köln">
      <meta name="twitter:image" content="https://openmaps.online/veedel/header1200.jpg" />
      <link rel="shortcut icon" href="favicon.ico" />
      <link rel="apple-touch-icon-precomposed" href="watering-can---game-component---superb-quality-152-203249.png">
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="watering-can---game-component---superb-quality-152-203249.png">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="watering-can---game-component---superb-quality-144-203249.png">
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="watering-can---game-component---superb-quality-120-203249.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="watering-can---game-component---superb-quality-114-203249.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="watering-can---game-component---superb-quality-72-203249.png">
      <link rel="apple-touch-icon-precomposed" href="watering-can---game-component---superb-quality-57-203249.png">
      <link rel="icon" href="watering-can---game-component---superb-quality-32-203249.png" sizes="32x32">
      <title>JeeßDingVeedel</title>
      <style>
         html,
         body {
         height: 100%;
         overflow: hidden
         }
         .ol-viewport {
         overflow: unset!important;
         }
         .map {
         width: 100%;
         height: calc(100% - 65px);
         }
         .loader{
         position: absolute;
         bottom: 50px;
         right: 50px;
         display: none;
         }
         .timeslider {
         position: absolute;
         left: 100px;
         background-color: lightblue!important;
         }
         .head {
         height: 55px;
         color: white;
         }
         body {
         background-color: black;
         }
         .ol-zoom {
         top: 350px!important;
         }
         .noiseselect {
         .position: absolute;
         top: 10px;
         width: 250px;
         height: 200px;
         left: 10px;
         background-color: lightblue!important;
         }
         .objSpanNode {
         left: 10px;
         position: absolute;
         top: 180px;
         }
         .objSpanNode2 {
         left: 210px;
         position: absolute;
         top: 180px;
         }
         #schwellenwert::before {
         content: '';
         display: inline-block;
         width: 15px;
         height: 15px;
         -moz-border-radius: 7.5px;
         -webkit-border-radius: 7.5px;
         border-radius: 7.5px;
         background-color: #00FF00;
         }
         #schwellenwert::after {
         content: '';
         display: inline-block;
         width: 15px;
         height: 15px;
         -moz-border-radius: 7.5px;
         -webkit-border-radius: 7.5px;
         border-radius: 7.5px;
         background-color: #FF0000;
         }
         .switchDiv {
         background: url("images/show.svg");
         }
         .switchDivHide {
         background: url("images/hide.svg");
         }
         .ol-popup {
         position: absolute;
         background-color: white;
         -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
         filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
         padding: 15px;
         border-radius: 10px;
         border: 1px solid #cccccc;
         bottom: 12px;
         left: -50px;
         min-width: 280px;
         z-index: 99999;
         }
         .ol-popup:after,
         .ol-popup:before {
         top: 100%;
         border: solid transparent;
         content: " ";
         height: 0;
         width: 0;
         position: absolute;
         pointer-events: none;
         }
         .ol-popup:after {
         border-top-color: white;
         border-width: 10px;
         left: 48px;
         margin-left: -10px;
         }
         .ol-popup:before {
         border-top-color: #cccccc;
         border-width: 11px;
         left: 48px;
         margin-left: -11px;
         }
         .ol-popup-closer {
         text-decoration: none;
         position: absolute;
         top: 2px;
         right: 8px;
         }
         .ol-popup-closer:after {
         content: "✖";
         }
         table,
         th,
         td {
         border: 1px solid black;
         border-collapse: collapse;
         }
         .popupMain {
         height: 100px;
         overflow-y: scroll;
         }
         .languageIcon {
         position: relative;
         }
         .title {
         float: left;
         top: -20px;
         position: relative;
         }
         .head {
         color: white;
         }
         .modal3.open {
         display: grid;
         grid-template-rows: 100px auto 100px;
         }
         .modal3_content {
         overflow-y: auto;
         }
         .bigradio {
         min-height: 20px;
         min-width: 20px;
         }
         .modal_header {
         height: 40px;
         }
         .modal_header_fi {
         height: 0px;
         }
         .modal_footer {
         position: absolute;
         bottom: 70px;
         right: 100px;
         }
         .closeInfo {
         right: 50px;
         top: 15px;
         position: absolute;
         }
         .modal_content {
         margin-right: 30px;
         overflow: auto;
         height: calc(100% - 140px);
         }
         /* Extra small devices (phones, 600px and down) */
         @media only screen and (max-width: 600px) {
         .modal3 {
         padding: 20px;
         display: none;
         height: 100%;
         left: 0;
         position: fixed;
         top: 0;
         width: 100%;
         background-color: black;
         color: white;
         z-index: 9999;
         }
         }
         /* Small devices (portrait tablets and large phones, 600px and up) */
         @media only screen and (min-width: 600px) {
         .modal3 {
         padding: 20px;
         display: none;
         position: fixed;
         top: 100px;
         left: 50px;
         right: 50px;
         bottom: 150px;
         background-color: black;
         color: white;
         z-index: 9999;
         }
         }
         a:link {
         color: blue;
         }
         a:visited {
         color: blue;
         }
         a:hover {
         color: lightblue;
         }
         a:active {
         color: blue;
         }
         a.blackdiv:link {
         color: lightblue;
         }
         a.blackdiv:visited {
         color: lightblue;
         }
         a.blackdiv:hover {
         color: lightcyan;
         }
      </style>
   </head>
   <div id="head" class="head">
      <!-- <h1 id="titleApp" class="title"> &nbsp; Jeeß Ding Veedel - Test&nbsp; &nbsp; </h1> -->
      <h1 id="titleApp" class="title"> Beta &nbsp;</h1>
      <a target="_blank" href="https://www.facebook.com/giesstkoelle/"><img class="header" id="header" src="images/header_gk_small.png" title="giesstkoelle" ></a> 	
      <img class="languageIcon" id="helpIcon" src="images/help.png" title="Über, Hilfe und Daten" alt="Über, Hilfe und Daten" height="45" width="45">
      <img class="languageIcon" id="legalIcon" src="images/legal.png" title="Rechtliches" alt="Rechtliches" height="45" width="45">
   </div>
   <body>
      <div id="map" class="map"></div>
      <div id="popup" class="ol-popup">
         <a href="#" id="popup-closer" class="ol-popup-closer"></a>
         <div id="popup-content"></div>
      </div>
	  <!-- help -->
      <div id="help" class="modal3">
         <div id="helpHeader" class="modal_header">
            <div id="helpText" class="modal_headerText">Über, Hilfe und Daten</div>
            <img id="closeHelp" class="closeInfo" src="images/close.svg" alt="close" width="30" height="30">
         </div>
         <div id="selectHelp" class="modal_content">
            <h4>Mit dieser Web Karte kannst Du Dich über den Wasserbedarf der Bäume in deiner Nachbarschaft informieren und Deinen Nachbar*innen mitteilen ob Du die Bäume gegossen hast.</h4>
            <p>Das zugrunde liegende <a class="blackdiv" target="_blank" href="https://offenedaten-koeln.de/dataset/baumkataster-koeln">Baumkataster der Stadt Köln</a> ist ein freier Datensatz (<a class="blackdiv" target="_blank" href="https://creativecommons.org/licenses/by/3.0/de/">CC BY 3.0 DE</a>) vom Juni 2020.
               Leider ist der Bestand nicht komplett und wichtige Informationen wie etwa das Alter fehlen zum größten Teil. 
               Eine crowdbasierte Pflegeanwendung ist in Arbeit. Der Datensatz der Stadt wurde durch Vorhersagealgorithmen veredelt, welche das Alter und die Art anhand vorhandener Daten abschätzen: <a class="blackdiv" target="_blank" href="https://github.com/zushicat/cologne-trees-REST-API">https://github.com/zushicat/cologne-trees-REST-API</a>
            </p>
            <p>Die Webanwendung wurde inspiriert von <a class="blackdiv" target="_blank" href="https://www.giessdenkiez.de/">www.GiessDenKiez.de</a>, wovon Teile im folgenden übernommen, und für Kölle angepasst wurden.</p>
            <h4>Über das Projekt</h4>
            <p>Die Folgen des Klimawandels, insbesondere die trockenen und heißen Sommer, belasten das Ökosystem. Unsere Stadtbäume vertrocknen und tragen langfristige Schäden davon: In den letzten Jahren mussten immer mehr Bäume gefällt werden und ihre Lebensdauer sinkt. Inzwischen wird die Bevölkerung regelmäßig zur Unterstützung aufgerufen, allerdings weitgehend unkoordiniert. Dies möchten wir ändern und mit diesem Projekt eine koordinierte Bürger*innenbeteiligung bei der Bewässerung städtischen Grüns ermöglichen.</p>
			
            <h4>Trockenheit & Klima</h4>
			  <img src="https://www.dwd.de/DWD/klima/kvo/kvo_de_2222_07_02_03_01.png" alt="DWD Niedschlag pro Monat">
			  <p>Quelle: <a class="blackdiv" target="_blank" href="https://www.dwd.de/DE/wetter/wetterundklima_vorort/nordrhein-westfalen/koeln_bonn/_node.html">DWD - Wetterstation Köln-Bonn</a>. Monatliche Niederschläge im Vergeleich mit dem Referenzzeitraum 1981 - 2010.  </p>
			  Aus der Abbildung oben läßt sich gut erkennen, dass sich das Klima gewandelt hat. Von den typischen Sommerregenbieten (Hauptniederschläge im Sommer) hin zu Winterregengebieten. Dadurch steht den Pflanzen während der Vegetationsperiode nicht mehr genug Wasser zur Verfügung. 		  
			  			  
			<h4>Wasserbedarf</h4>
            <p>Je nach Alter, Standort und Baumart benötigen die Bäume unterschiedlich viel zusätzliches Wasser. Jungbäume (0-15 Jahre), benötigen mehr Wasser als mittelalte Bäume (15-40 Jahre). Altbäume (ab 40 Jahre) sind meist komplette Selbstversorger.
               Die Bäume werden üblicherweise bei einem Alter von 10 Jahren gepflanzt. Diese werden in der Regel noch 6 weitere Jahre mit Wasser versorgt (Stand 2020).
               Das ungefähre Alter der Bäume (falls vorhanden) kannst Du an den entsprechenden Symbolen in der Darstellung ablesen.
               Besonders über Wasser freuen sich jüngere Bäume mit einem Stammumfang von bis zu 40 Zentimeter (gemessen in einem bis anderthalb Meter Höhe), was einem Alter von ca. 25 Jahren entspricht. Und selbstverständlich 
               Bäume auf schwierigen Untergründen, wie auf Tiefgaragen, auf Stadtbahntunnel oder in Pflanztrögen.
            </p>
			<h4>Die richtige Bewässerung</h4>
            <p>
			Im Wurzelbereich (Baumscheibe) dürfen keine Grabarbeiten durchgeführt, und kein Erdreich aufgetragen werden.<br/>
            Das Gießen des Wassers in die Belüftungsrohre ist bei jüngeren Bäumen nicht sinnvoll, da das Wasser i.d.R. zu großen Teilen in den tieferen Schichten des Bodens versickert.<br/>
 			Am einfachsten wird mit einem Eimer Wasser aus geringer Höhe vorsichtig direkt an den Baum gegossen.<br/>
			Sofern die Baumscheibe keine ausreichende Kapazität hat, langsam vorgehen, oder mehrmals gießen.<br/>
			Einmalige große Wassermengen haben einen positiveren Effekt als häufige kleine Mengen, da die Verluste durch die Oberflächenverdunstung minimiert werden, und die Durchwurzelung tieferer Bodenschichten gefördert wird.<br/>
			Bewährt haben sich Wassersäcke (s.u.), oder ganz einfach <a class="blackdiv" target="_blank" href="https://schlaraffenburger.de/cms/index.php/streuobstwiese/aktuelles-von-der-streuobstwiese/208-waessern-nicht-nur-von-obstbaeumen-oder-wie-giesst-man-richtig">Bottiche mit Löchern</a> unten drin, um das Wasser langsam in den Boden versickern zu lassen. 
			
			</p>
            <h4>Werdet aktiv:</h4>
            <ul>
            <li><a class="blackdiv" target="_blank" href="https://www.stadt-koeln.de/artikel/05239/index.html">Baumpatin oder Baumpate</a> werden! Markiert "Euren" Baum mit einem Band (keine Nägel etc.). Durch die Markierung sehen andere, dass sich bereits jemand um den Baum kümmert!</li>
            <li>Gießpatin oder Gießpate werden. Hierzu reicht eine E-Mail an <a class="blackdiv" href="mailto:67-anforderung-wassersack@stadt-koeln.de">67-anforderung-wassersack@stadt-koeln.de</a>. Die Paten erhalten dann einen der Wassersäcke.</li>
			<li>Organisiert Euch bei <a class="blackdiv" target="_blank" href="https://www.facebook.com/giesstkoelle/">#giesstkoelle</a></li>
            <li>Natürlich könnt Ihr auch einfach so gießen und dies Eueren Nachbar*innen über diese Webanwendung mitteilen.</li>
            </ul>
			</p>
			<p>Die Stadt Köln hat zum Thema eine Informatiosnseite eingerichtet: <a class="blackdiv" target="_blank" href="https://www.stadt-koeln.de/leben-in-koeln/freizeit-natur-sport/wald/trockenheit-kraefte-buendeln-fuer-die-koelner-baeume">Trockenheit - Kräfte bündeln für die Kölner Bäume</a></p>
            <h2>Hilfe</h2>
            <p>Durch das Anklicken oder Antippen eines Baumes öffnen sich die Detailinformationen zu dem Baum:</p>
            <img src="images/featureinfo.png" alt="FeatureInfo">
            <p>Dort hast Du auch die Möglichkeit durch den Button "Ich habe den Baum heute gegossen" Deinen Nachbar*innen dies mitzuteilen.<br/>
               Bitte wähle die gegossene Wassermenge zuvor über die Auswahlliste aus:
            </p>
            <img src="images/liter.jpg" alt="Auswahl Liter"><br/>
            Gebe dort gegebenenfalls noch einen Kommentar ein.
            <p>Deine eingegebenen Daten stehen dann, wie das Baumkataster der Stadt, unter der <a class="blackdiv" target="_blank" href="https://creativecommons.org/licenses/by/3.0/de/">CC BY 3.0 DE</a> Lizenz.</p>
            <p>Sobald der Baum erfolgreich via dem Button "Ich habe den Baum heute gegossen" virtuell gegossen wurde, hast Du die Möglichkeit dies in den Sozialen Netzwerken zu teilen.</p>
            <img src="images/netzwerke.png" alt="Soziale Netzwerke"><br/>
            <p> Der Link öffnet dann die Karte mit dem Baum den Du gegossen hast.</p>
            <p>Durch ein Anklicken des Augensymbols in der linken oberen Ecke der Bedienwerkzeuge lassen sich diese weg schalten, um auch bei mobilen Endgeräten genug Platz für die Kartendarstellung zu haben:</p>
            <img src="images/eye_close.png" alt="Auswahl dB">			
            <p>Informationen zum Alter der Bäume (falls vorhanden) können Anhand der Symbole in der Legende entnommen werden:</p>
            <img src="images/legende.png" alt="legende">
            <p>Mit dem darunter liegenden Werkzeug kann das gewünschte Datum ausgewählt werden.</p>
            <img src="images/ausw_datum.png" alt="Auswahl Datum">
            <p>Bäume die an diesem Datum (oder danach) gegossen wurden, werden in Grün dargestellt. Alles davor in Rot. Regenfälle werden dabei nicht berücksichtigt.</p>
            <h3>Mobilgeräte - Anwendung zum Startbildschirm hinzufügen</h3>
            <p>Google Play, Appstore & Co sind nicht notwendig um eine Webseite über ein Icon auf Eurem Mobilgerät zur Verfügung zu stellen. Eine gute & aktuelle Anleitung gibt es auf <a class="blackdiv" target="_blank" href="https://blog.lineupr.com/de/lesezeichen-homescreen/">blog.lineupr.com</a>. </p>
            <img src="images/screenshot.png" alt="Icon auf Startbildschirm">
            <h2>Über  CodeforCologne  [OK-Lab Köln]</h2>
            <p>CodeForCologne oder OK Lab Köln ist eine regionale Gruppe von Designern, Entwicklerinnen, Journalisten und Anderen, die sich regelmäßig treffen, um an nützlichen Anwendungen rund um Offene Daten zu arbeiten. Unser Treffen findet alle zwei Wochen statt. Schaut einfach in unserer <a class="blackdiv" target="_blank" href="https://gettogether.community/codeforcologne/">gettogether.community Gruppe</a> vorbei!</p>
            <a class="blackdiv" target="_blank" href="https://codefor.de/koeln/"><img src="images/oklab_koelle.png" alt="CodeforCologne"></a>           
            <h2>Daten Download</h2>
            <p>Die Daten von 6/2020 stammen vom Baumkataster der Stadt Köln und stehen unter <a class="blackdiv" target="_blank" href="https://offenedaten-koeln.de/dataset/baumkataster-koeln"> offenedaten-koeln.de </a> zum Download bereit (<a class="blackdiv" target="_blank" href="https://creativecommons.org/licenses/by/3.0/de/">CC BY 3.0 DE</a>).</p>
            <p>
               <a class="blackdiv" href="https://github.com/codeforcologne/toto">
               <img src="images/GitHub-Mark-64px.png" alt="GitHub" style="width:64px;height:64px;border:0;">Code on GitHub
               </a>
            </p>
            <div id="helpFooter" class="modal_footer">JeeßDingVeedel</div>
         </div>
      </div>
	  <!-- legal notes -->
      <div id="legal" class="modal3">
         <div id="legalHeader" class="modal_header">
            <div id="legalText" class="modal_headerText">Legal Notes</div>
            <img id="closeLegal" class="closeInfo" src="images/close.svg" alt="close" width="30" height="30">
         </div>
         <div id="selectLegal" class="modal_content">
            <h2 id="legal_headline">Rechtliche Hinweise</h2>
            <h3 id="impress">Impressum</h3>
            <p id="impress_text">Verantwortlich für diesen Webauftritt ist: <br/>Martin Over,<br/> c/o OK Lab Köln,<br/> Hackländerstraße 2,<br/> 50825 Köln,<br/> contact(at)OpenDEMData.info</p>
            <h3 id="disclaimer">Haftungsausschluss</h3>
            <h4 id="legal_disclaimer_content">Haftung für Inhalte</h4>
            <p id="legal_disclaimer_content_text">Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach § 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
            <h4 id="legal_disclaimer_content_links">Haftung für Links</h4>
            <p id="legal_disclaimer_content_links_text">Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte</p>
            <h4 id="legal_author">Urheberrecht</h4>
            <p id="legal_author_text">Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Sie sind mit einer Creative Commons Lizenz urheberrechtlich geschützt. Sofern nicht anders angegeben, stehen die Inhalte dieser Seite unter der Creative Commons Namensnennung 3.0 DE Lizenz. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
            <h3 id="data_privacy_statement">Datenschutzerklärung</h3>
            <h4 id="data_privacy_statement_text1">Bereitstellung der Website und Erstellung von Protokoll- oder Log-Dateien</h4>
            <h4 id="data_privacy_statement_text2">Welche Daten werden verarbeitet?</h4>
            <p id="data_privacy_statement_text3">Bei jedem Zugriff auf Inhalte des Internetangebotes werden dort vorübergehend Daten über sogenannte Protokoll- oder Log-Dateien gespeichert, die möglicherweise eine Identifizierung zulassen. Die folgenden Daten werden hierbei erhoben:</p>
            <ul>
               <li id="data_privacy_statement_li1">Datum und Uhrzeit des Abrufs</li>
               <li id="data_privacy_statement_li3">Name des aufgerufenen Internetdienstes, der aufgerufenen Ressource und der verwendeten Aktion</li>
               <li id="data_privacy_statement_li4">Abfrage, die der Client gestellt hat</li>
               <li id="data_privacy_statement_li5">übertragene Datenmenge</li>
               <li id="data_privacy_statement_li6">IP-Adresse des aufrufenden Rechners</li>
               <li id="data_privacy_statement_li7">Clientinformationen (u.a. Browser, Betriebssystem)</li>
            </ul>
            <h4 id="data_privacy_statement_text4">Auf welcher Rechtsgrundlage werden diese Daten verarbeitet?</h4>
            <p id="data_privacy_statement_text5">Rechtsgrundlage für die vorübergehende Speicherung der Daten ist Art. 6 Abs. 1 lit. e DS-GVO i.V.m. § 3 Abs. 1 NRWDSAnpUG-EU.</p>
            <h4 id="data_privacy_statement_text6">Zu welchen Zwecken erfolgt die Verarbeitung?</h4>
            <p id="data_privacy_statement_text7">Die Daten aus den Protokoll- bzw. Logdateien dienen zur Sicherstellung der Funktionsfähigkeit der Website. Zudem dienen sie zur Abwehr und Analyse von Angriffen. In diesen Zwecken liegt auch unser berechtigtes Interesse an der Datenverarbeitung.</p>
            <h4 id="data_privacy_statement_text8">Wie lange werden die Daten gespeichert?</h4>
            <p id="data_privacy_statement_text9">Die Daten werden bis zu einer Woche direkt und ausschließlich für Administratoren zugänglich aufbewahrt. Mit dem Hoster des Serverswurde ein entsprechender Vertrag zur Auftragsverarbeitung (AVV) geschlossen. Es handelt sich um einen deutschen Serverstandort</p>
            <h4 id="data_privacy_statement_text10">Karten</h4>
            <p id="data_privacy_statement_text11">Die hier gezeigten Hintergrundkarten kommen von:</p>
            <a class="blackdiv" href="https://www.openstreetmap.org">www.openstreetmap.org</a>
            <h4 id="data_privacy_statement_text12">Icons</h4>
            <p id="data_privacy_statement_text14">Das Augen Icon für die Werkzeuge wurde erstellt von: <a class="blackdiv" href="https://www.svgrepo.com/svg/7885/show">SVG Repo - Creative Commons BY 4.0</a></p>
            <p id="data_privacy_statement_text14">Das WhatsApp Icon stammt von: <a class="blackdiv" href="https://commons.wikimedia.org/wiki/File:WhatsApp_logo-color-vertical.svg">Wikimedia</a> Bitte die Lizenzbedingungen beachten</p>
            <p id="data_privacy_statement_text14">Das Facebook Icon stammt von: <a class="blackdiv" href="https://de.wikipedia.org/wiki/Datei:F_icon.svg">Wikipedia</a> Bitte die Lizenzbedingungen beachten</p>
            <p id="data_privacy_statement_text14">Das Twitter Icon stammt von: <a class="blackdiv" href="https://de.wikipedia.org/wiki/Datei:Twitter_bird_logo_2012.svg">Wikipedia</a> Bitte die Lizenzbedingungen beachten</p>
            <p id="data_privacy_statement_text15">Das Weltkugel Loading Icon wurde erstellt von: <a class="blackdiv" href="https://loading.io"> loading.io</a> Bitte die Lizenzbedingungen beachten</p>
            <p id="data_privacy_statement_text15">Das Gießkannen Favicon & Icon wurde erstellt von: <a class="blackdiv" href="https://www.freefavicon.com/freefavicons/objects/iconinfo/watering-can---game-component---superb-quality-152-203249.html"> freefavicon.com</a> Bitte die Lizenzbedingungen beachten</p>
            <p id="data_privacy_statement_text16"> Das <a class="blackdiv" href="https://www.facebook.com/giesstkoelle/">#GießtKoelle</a>  Logo hat ein Copyright  </p>
         </div>
         <div id="legalFooter" class="modal_footer">JeeßDingVeedel</div>
      </div>
      <img class="loader" id="loader" src="images/loader.gif" title="Loader (c) loading.io" alt="Loader (c) loading.io">
      <script src="index.js"></script>      
   </body>
</html>

